{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es6",
        "experimentalDecorators": true,
        "allowJs": false,
        "strictPropertyInitialization": false,
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.vue",
    ],
    "exclude": [
        "node_modules"
    ]
}
